<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<script type="module" src="./js/main.js"></script>

	<title>JS-Webshop</title>
</head>

<body>
	<header class="header">
		<nav class="header__navigation-primary">
			<img class="header__logo-name" src="./assets/images/logo-name.png" alt="logo name (liquor store)">
			<img class="header__logo-miniature" src="./assets/images/logo-miniature.png" alt="drawing of liquor">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./index.html">Shop</a></li>
				<li><a href="./index.html">Contact</a></li>
				<li><a href="./index.html">About</a></li>
			</ul>
		</nav>

		<menu class="filter">

			<button class="filter__toggle" data-filter="All">All</button>
			<button class="filter__toggle" data-filter="Red wine">Red Wine</button>
			<button class="filter__toggle" data-filter="White wine">White Wine</button>
			<button class="filter__toggle" data-filter="Rosé wine">Rosé Wine</button>
			<button class="filter__toggle" data-filter="Beer">Beer</button>
			<button class="filter__toggle" data-filter="Liquor">Liquor</button>

		</menu>
	</header>

	<main class="main">

		<section class="grid">

			<div class="grid__filter-content">

			</div>

		</section>
	</main>
</body>

</html>